<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <img class="pfp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/500px-Cat_November_2010-1a.jpg" alt="">
        <h1 class="name">Georgii Surov</h1>
        <h3 class="location">Tenerife, Spain</h3>
        <p class="info">"Yes" -Sun Tzu</p>

        <div class="links">
            <a href="" class="linkbutton">GitHub</a>
            <a href="" class="linkbutton">Instagram</a>
            <a href="" class="linkbutton">Telegram</a>
            <a href="" class="linkbutton">Discord</a>
        </div>
    </div>
</body>
</html>